;------------------------------------------------------------------------
;PSX_MOD_CHIP
;------------------------------------------------------------------------
	list    P=12C508
	radix   dec
	include "p12c508.inc"
;------------------------------------------------------------------------
	__FUSES _MCLRE_OFF & _CP_OFF & _WDT_OFF & _XT_OSC
;------------------------------------------------------------------------
	cblock	0x07
		i		;ループカウンタ
		j		;ループカウンタ
		k       	;ループカウンタ
		x       	;ウエイトを作るときのループカウンタ
		y       	;ウエイトを作るときのループカウンタ
		xmit    	;送信データ
		index   	;ルックアップテーブルのインデックス
		mode    	;4MHzと4.45MHzの切り替え
	endc
;------------------------------------------------------------------------
	org	0x00		;スタートアドレス
	movwf	OSCCAL		;オシレータキャリブレーションレジスタ
	goto	start		;ジャンプ
;------------------------------------------------------------------------
;サブルーチン
;------------------------------------------------------------------------
; 名称 dly50
; 機能 50msのディレイ
; 引数 なし
; 戻値 なし
;------------------------------------------------------------------------
; 名称 dly_ms
; 機能 "w"msのディレイ
; 引数 w = ディレイ(ms)
; 戻値 なし
;------------------------------------------------------------------------
dly50	movlw	50		;50 -> W
dly_ms	movwf	x		;W -> x
dy_0	movlw	249		;1msのループカウンタ(249)
	movwf	y		;249 -> y
dy_1	nop			;4 * 249 = 996
	decfsz	y,F		;yをデクリメントもし0ならスキップ
	goto	dy_1		;
	decfsz	x,F		;xをデクリメントもし0ならスキップ
	goto	dy_0		;
	btfss	mode,0		;ディレイモード(4MHz or 4.45MHz?)
	retlw	3		;mode<0>が0なら 3 -> W してリターン
	movlw	36		;4.45MHzモードなら1113
	movwf	y		;36 -> y
dy_2	decfsz	y,F		;yをデクリメントもし0ならスキップ
	goto	dy_2		;
	retlw	3		;3 -> W してリターン
;------------------------------------------------------------------------
; 名称 sendln
; 機能 4バイト毎にw回送信
;      ブロックの先頭に72msのウエイトを入れる
;      LSBファースト、4ms/bit、1スタートビット、2ストップビット
;      信号はLowの時はLow出力、Highの時はポートをハイインピーダンスにする
; 引数 w = ブロック数
; 戻値 なし
;------------------------------------------------------------------------
sendln	movwf	i		;W -> i
sl_0	movlw	72		;72msのウエイト
	call	dly_ms		;
	movlw	4		;
	movwf	j		;4 -> j
sl_1	movf	index,W		;index -> W
	call	lines		;今回送信するデータを取得
	movwf	xmit		;xmitへ格納
	comf	xmit,F		;送信用にインバート

	movlw	8		;8ビット
	movwf	k		;8 -> k
	movlw	b'11111011'	;スタートビット
	tris	GPIO		;GP1をハイインピーダンスへ GP2は出力
	movlw	4		;4ms待ち
	call	dly_ms		;

sl_2	rrf	xmit,F		;送信するビットを取得(Cに入っている)
	movlw	b'11111001'	;ポートをロウに
	movwf	GPIO		;GP1=0、GP2=0
	btfsc	STATUS,C	;ロウならスキップ
	movlw	b'11111011'	;11111011 -> W (GP2出力、GP1はHi-z)
	btfss	STATUS,C	;ハイならスキップ
	movlw	b'11111001'	;11111001 -> W (GP1=GP2=出力)
	tris	GPIO		;ポートセット
	movlw	4		;4ms待ち
	call	dly_ms		;
	decfsz	k,F		;全ビット送信したか
	goto	sl_2		;まだならジャンプ
	movlw	b'11111001'	;ストップビット
	tris	GPIO		;GP1=GP2=出力
	movlw	8		;8ms待ち(2ビット分)
	call	dly_ms		;
	incf	index,F		;indexをインクリメント
	decfsz	j,F		;4(j)バイト送信したか
	goto	sl_1		;まだならジャンプ
	decfsz	i,F		;iブロック送信したか
	goto	sl_0		;まだならジャンプ
	retlw	3		;3 -> W してリターン
;------------------------------------------------------------------------
;送信データ
;------------------------------------------------------------------------
lines	addwf	PCL,F		;PC + W -> PC
	dt	'S','C','E','I'	;日本/NTSC
	dt	'S','C','E','A'	;アメリカ/NTSC
	dt	'S','C','E','E'	;ヨーロッパ/PAL
;------------------------------------------------------------------------
;メイン
;------------------------------------------------------------------------
	org	0x0100
start	movlw	b'11000010'	;TMR0プリスケーラを1/8へ(f_osc=4MHz)
	option			;
	movlw	b'11111111'	;ポート初期化
	tris	GPIO		;全ポートハイインピーダンス
	clrf	mode		;0 -> mode
;
;リセット後約50ms経ったらGP1をロウにする
;
	call	dly50		;50ms待ち
	bcf	GPIO,1		;GP1をロウに
	movlw	b'11111101'	;11111101 -> W
	tris	GPIO		;GP1を出力ポートに
;
;約850ms後にGP2をロウにする
;
	movlw	17		;17*50ms=850ms
	movwf	i		;17 -> i
m01	call	dly50		;
	decfsz	i,F		;
	goto	m01		;
	bcf	GPIO,2		;GP2をロウに
	movlw	b'11111001'	;11111001 -> W
	tris	GPIO		;GP1とGP2を出力ポートに
;
;約314ms後にGP1よりデータを送信する
;
	movlw	6		;6*50ms=300ms
	movwf	i		;
m02	call	dly50		;
	decfsz	i,F		;
	goto	m02		;
	movlw	14		;14ms
	call	dly_ms		;

m03	clrf	index		;0 -> index
	call	sendln		;送信
	incf	mode,F		;mode ++
	goto	m03		;ジャンプ
	end			;終わり